{
  "eslint.enable": true,
  "eslint.useFlatConfig": false,
  "eslint.run": "onType",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.renderValidationDecorations": "on",
  "problems.decorations.enabled": true,
  "editor.formatOnSave": true,
  // Tailwind IntelliSense (optional but recommended)
  "tailwindCSS.classAttributes": ["class", "className"],
  "tailwindCSS.experimental.classRegex": [
    "clsx\\(([^)]*)\\)",
    "cn\\(([^)]*)\\)",
    "cva\\(([^)]*)\\)"
  ],
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true,
  "kiroAgent.configureMCP": "Disabled"
}
